# PlanSystem

./: PlanSystem.sln
PlanSystem/: App.config  Database.db  Defaults.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainDbContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PashtoCulture.cs  PlanSystem.csproj  Program.cs
PlanSystem/Controllers/: Property.cs  Settings.cs  Users.cs
PlanSystem/Entity/: PropertyCategories.cs  PropertyInfo.cs  PropertyType.cs  RegistrationInfo.cs  Users.cs
PlanSystem/Forms/: AddProperty.Designer.cs  AddProperty.cs  AddProperty.resx  Categories.Designer.cs  Categories.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Types.Designer.cs  Types.cs  Types.resx  UpdateProperty.Designer.cs  UpdateProperty.cs  UpdateProperty.resx  Users.Designer.cs  Users.cs  Users.resx
PlanSystem/Migrations/: 20240513070304_InitialMigration.Designer.cs  20240513070304_InitialMigration.cs  20240517172338_PropertiesChanged.Designer.cs  20240517172338_PropertiesChanged.cs  20240517172621_SeedingAdded.Designer.cs  20240517172621_SeedingAdded.cs  20240518034617_CreationDate.Designer.cs  20240518034617_CreationDate.cs  20240901084720_InitialMigrations.Designer.cs  20240901084720_InitialMigrations.cs  20240903100140_InitialCreate.Designer.cs  20240903100140_InitialCreate.cs  MainDbContextModelSnapshot.cs
PlanSystem/Prints/: PrintReport.Designer.cs  PrintReport.cs
PlanSystem/Properties/: Settings.Designer.cs
